C:\C#\Новая папка (3)\Examples\Example010\bin\Debug\net6.0\Example010.exe
C:\C#\Новая папка (3)\Examples\Example010\bin\Debug\net6.0\Example010.deps.json
C:\C#\Новая папка (3)\Examples\Example010\bin\Debug\net6.0\Example010.runtimeconfig.json
C:\C#\Новая папка (3)\Examples\Example010\bin\Debug\net6.0\Example010.dll
C:\C#\Новая папка (3)\Examples\Example010\bin\Debug\net6.0\Example010.pdb
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.csproj.AssemblyReference.cache
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.AssemblyInfoInputs.cache
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.AssemblyInfo.cs
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.csproj.CoreCompileInputs.cache
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.dll
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\refint\Example010.dll
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.pdb
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\Example010.genruntimeconfig.cache
C:\C#\Новая папка (3)\Examples\Example010\obj\Debug\net6.0\ref\Example010.dll
