C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.csproj.AssemblyReference.cache
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.AssemblyInfoInputs.cache
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.AssemblyInfo.cs
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.csproj.CoreCompileInputs.cache
C:\C#\Новая папка (3)\Examples\Example005_if\bin\Debug\net6.0\Example005_if.exe
C:\C#\Новая папка (3)\Examples\Example005_if\bin\Debug\net6.0\Example005_if.deps.json
C:\C#\Новая папка (3)\Examples\Example005_if\bin\Debug\net6.0\Example005_if.runtimeconfig.json
C:\C#\Новая папка (3)\Examples\Example005_if\bin\Debug\net6.0\Example005_if.dll
C:\C#\Новая папка (3)\Examples\Example005_if\bin\Debug\net6.0\Example005_if.pdb
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.dll
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\refint\Example005_if.dll
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.pdb
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\Example005_if.genruntimeconfig.cache
C:\C#\Новая папка (3)\Examples\Example005_if\obj\Debug\net6.0\ref\Example005_if.dll
