C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.csproj.AssemblyReference.cache
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.AssemblyInfoInputs.cache
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.AssemblyInfo.cs
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.csproj.CoreCompileInputs.cache
C:\C#\Новая папка\examples\Examples002\bin\Debug\net6.0\Examples002.exe
C:\C#\Новая папка\examples\Examples002\bin\Debug\net6.0\Examples002.deps.json
C:\C#\Новая папка\examples\Examples002\bin\Debug\net6.0\Examples002.runtimeconfig.json
C:\C#\Новая папка\examples\Examples002\bin\Debug\net6.0\Examples002.dll
C:\C#\Новая папка\examples\Examples002\bin\Debug\net6.0\Examples002.pdb
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.dll
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\refint\Examples002.dll
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.pdb
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\Examples002.genruntimeconfig.cache
C:\C#\Новая папка\examples\Examples002\obj\Debug\net6.0\ref\Examples002.dll
